<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
   

</head>
<body>
    <section class='main'>
    
        <div class="nav">
            <img class="logo" src="Maruf33.jpg" alt="">
            <table>
                             
                <th> <a href="">HOME</a> </th>
                <th><a href="">ABOUT</a></th>
                <th><a href="">NEWS</a></th>
                <th><a href="">PROTFOLIO</a></th>
                <th><a href="">SERVICE</a></th>
                <th><a href="">BLOG</a></th>
                <th> <select name="" id="">
                    <option value="">PAGES</option>
                    <option value="">page2</option>
                    <option value="">page3</option>
                </select> </th>
                <th> <button type="contact">CONTACT US</button> </th>
            </table>
        </div>
    </section>
    <section class="contenar">
        
             
        <div class='conmain'>  
            <h1 class="maruf">This is Maruf</h1><br>  
            <h1 class="animation">BOOST YOUR LOCAL BUSINESS</h1><br><br>
            <P class="contactus">Contact us for boost your business ☎️018xxxxxxx</P>                      

       </div>   
       
    </section> 
    <section  class="mainbox">
        <div  class="box1">
          
            <h1>MAKE YOUR STATAP</h1>
             <h3>Dream business</h3>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos libero qui magni ipsum quibusdam quo, consectetur tenetur voluptatibus commodi, saepe dolores dolore est possimus sunt odit delectus nam incidunt. Odio?</p>
                 
                 <img class="iiu" src="iiu.jpg" alt="">
               
        </div>
        
        <div class="box2">
           <table>
           <div class="log1">
           <img src="log.png" alt="">
           <h1 style="display:inline-block;">BOOST YOUR BUSINESS</h1><br><br>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, vitae velit quidem illum quo voluptates placeat deleniti provident tempora repellat exercitationem voluptatibus error</p>
           </div>
           <div class="log1">
               <img src="log.png" alt="">
               <h1 style="display:inline-block;">FELTERING BUSINESS</h1><br><br>
               <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci nisi nostrum dolor quibusdam ad soluta tempora voluptatibus</P>
           </div>
           <div class="log1">
               <img src="log.png" alt="">
               <h1 style="display:inline-block;">BUSINESS SOLUTION</h1><br><br>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, fugiat recusandae aut nam sed quae doloremque ducimus iure molestiae inventore sit expedita dolor a cumque minus </P>
           </table>
           </div>

        </div>
   </section> 
   <div class="con2">
    <h1>CLIENTS</h1>
    <h5>COUSTOMER SAYS ABOUT US</h5>
    <div class="con2box1">
    <img src="yk.png" alt="">
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet recusandae unde, voluptatum laudantium aspernatur sed facilis sit similique dolorem, eaque natus doloribus amet soluta tempora. Recusandae, ex. In, nesciunt nostrum.</p>
</div>
<div class="img3">
    <img class="redi" src="im3.jpeg" alt="radio">
    <img  class="redi"src="im1.jpg" alt="">
    <img  class="redi" src="im2.jpeg" alt="">
   

</div>
<div class="radios">
<input class="radio" type="radio" name="a">
<input class="radio" type="radio" name="a">
<input class="radio" type="radio" name="a">
</div>


   </div>    
   <div class="con4">
    <h1>PRICING</h1>
    <h2>Pricing chart</h2>
    <div class="con40" >
    <div class="con41">
        <h1 class="h12b">PERSONAL</h1>
        <h2 class="h2p">From $100 Per month</h2>
        <label class="label1" for="">Business support</label>
        <label class="label1" for=""> Requirment Analysing</label>
        <label class="label1" for="">24 hour Support</label>
        <button type="submit">Apply Now</button>
    </div>
    <div class="con41">
        <h1 class="h12b">BUSINESS</h1>
        <h2 class="h2p">From $100 Per month</h2>
        <label class="label1" for="">Business support</label>
        <label class="label1" for=""> Requirment Analysig</label>
        <label class="label1" for="">24 hour Support</label>
        <button type="submit">Apply Now</button>
    </div>
    <div class="con41">
        <h1 class="h12b">GOLD</h1>
        <h2 class="h2p">From $100 Per month</h2>
        <label class="label1" for="">Business support</label>
        <label class="label1" for=""> Requirment Analysig</label>
        
        <label class="label1" for="">24 hour Support</label>
        <button type="submit">Apply Now</button>
    </div>
    <div class="con41">
        <h1 class="h12b">UNLIMITE</h1>
        <h2 class="h2p">From $100 Per month</h2>
        <label class="label1" for="">Business support</label>
        <label class="label1" for=""> Requirment Analysig</label>
        <label class="label1" for="">24 hour Support</label>
       <button type="submit">Apply Now</button>
    </div>
   </div>


   </div>
   <div class="color1">
    <h1>TEAM</h1>
     <h3>Meet Our Team</h3>
    <div class="profile">
               <div class="pro1">
                <img class="pro2" src="Maruf33.jpg" alt="">
                <label for="">Md.Maruf</label>
                <h4>Designer</h4>
                <img class="ff"style="width:11% ;height: 8%;"src="images.png" alt="">
                <img class="ff"style="width:11% ;height: 8%;"src="ww.png" alt="">
                <img class="ff"style="width:11% ;height: 8%;" src="tyt.png" alt="">
                <img class="ff"style="width:11% ;height: 8%;"src="ttt.png" alt="">                
               </div>
               <div class="pro1">
                
                    <img class="pro2" src="im2.jpeg" alt="">
                    <label for="">Md. Nahid</label>
                    <h4>Designer</h4>
                    <img class="ff"style="width:11% ;height: 8%;" src="images.png" alt="">
                    <img class="ff"style="width:11% ;height: 8%;" src="ww.png" alt="">
                    <img class="ff"style="width:11% ;height: 8%;" src="tyt.png" alt="">
                    <img class="ff"style="width:11% ;height: 8%;" src="ttt.png" alt="">
    
               </div>
               <div class="pro1">
                
                    <img class='pro2' src="im3.jpeg" alt="">
                    <label for="">Jeeni</label>
                    <h4>Developer</h4>
                    <img class="ff"style="width:11% ;height: 8%;" src="images.png" alt="">
                    <img class="ff"style="width:11% ;height: 8%;" src="ww.png" alt="">
                    <img class="ff"style="width:11% ;height: 8%;" src="tyt.png" alt="">
                    <img class="ff"style="width:11% ;height: 8%;" src="ttt.png" alt="">
    
               </div>

               <div class="pro1">
               
                    <img class="pro2" src="im1.jpg" alt="">
                    <label for="">Md.Sabbir</label>
                    <h4>Designer</h4>
                    
                    <img class="ff" style="width:11% ;height: 8%;" src="images.png" alt="">
                    <img class="ff"style="width:11% ;height: 8%;"src="ww.png" alt="">
                    <img class="ff"style="width:11% ;height: 8%;" src="tyt.png" alt="">
                    <img class="ff"style="width:11% ;height: 8%;" src="ttt.png" alt="">
    
               </div>            

   </div>
   </div>
   <div class="confree">

    <h1>One Month <span>Free</span> Service</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <button class="btn1" type="button">Sing in</button>
    <button class="btn2" type="button">Sing in</button>
   </div>



   <div class="confooter">
    <div class='respon'> 
    <img class="flogo" src="Maruf33.jpg" alt="">
    
           <div class="comf">
            
        <ul>
            <li>MENU</li>
            <li>Home</li>
            <li>News</li>
            <li>Factoris</li>
            <li>Protfolio</li>
           
        </ul>
    </div>
    <div class="comff" >
        <ul >
            <li>Service</li>
            <li>BLOG</li>
            <li>PAGES</li>
           
        </ul>

    </div>
    <div class="comfff" >
        <ul >
            <li>Address:Rajshahi Bangladesh</li>
            <li>Phone:018xxxxxxx</li>
            <li>Email:immdmaruf01@gmail.com</li>
            
        </ul>
    </div>
    <div class="comff3" >
        <ul >
            <h6>NEW SELETTER</h6>
            <li>Sing up</li>
            <div class="search"><input type="email" placeholder="Enter yor mail"><img class="icon" src="search.svg" alt=""></div>
        </ul>
    </div>
    </div>



   </div>
   <div class="footer">
    <marquee behavior="" direction="">  <p>© Maruf</p></marquee>
   
   </div>

    
</body>
</html>